{
  "name": "electron-esm-template",
  "description": "Minimal ESM Electron template with Playwright for testing.",
  "version": "1.0.0",
  "repository": "https://github.com/tobua/electron-esm-template",
  "license": "CC0-1.0",
  "author": "Matthias Giger",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "rsbuild build",
    "web": "rsbuild dev --open",
    "test": "playwright test --config test/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@rsbuild/core": "^0.3.7",
    "@rsbuild/plugin-react": "^0.3.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "^28.1.4",
    "playwright": "^1.41.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "main": "main.js",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
